const messages = {
    better_on_desktop: "Enjoy a better experience on desktop version",
    hobby_coding: "Coding",
    hobby_coding_content: "Programming mystical things, real-time frameworks, open-source libraries ...",
    hobby_detector: "Detection",
    hobby_detector_content: "Browse the paths with a metal detector ...",
    hobby_explore: "Explore",
    hobby_explore_content: "Explore the ancient sites, observe maps, topography, clear paths ...",
    hobby_gaming: "Gaming",
    hobby_gaming_content: "Simulation, RPG, strategy, logic, arcade race...",
    hobby_jewelry: "Jewelry",
    hobby_jewelry_content: "Amateur jewelry creation. Silver, silver rings ...",
    hobby_rando: "Hiking",
    hobby_rando_content: "Nature hikes, mountains, forests ...",
    hobby_reading: "Reading",
    hobby_reading_content: "Fantasy, science-fiction, litterature...",
    identity_age: "1983/10/17 - 37 yo",
    identity_family: "Single",
    identity_locales: "🇫🇷 French (native) - 🇬🇧 English (technical) - 🇮🇹 Italian (learning)",
    identity_pets: "1 Dog 1 Cat",
    identity_place: "Yenne, Savoie - France",
    job_accen: "Filemaker application development, ERP equipment rental.",
    job_accen_period: "2011 May - 2012 November",
    job_bespoon:         "Development of Omlox-UI, UWB indoor localization application (RTLS). Full front in React.JS and ExpressJS API, real-time communication via websocket. <br/> <br/> Development of an STMicro chip tester, Front in React.Js, ExpressJS API, real time communication via websocket. <br/> <br/> Unique web developer of the group.",
    job_bespoon_period: "2020 February - 2021 July",
    job_eliberty:        "Development of PHP Symfony multi-sites B2B and B2C application for management of online sales of ski passes. <br/> <br/> Redesign of the front-end architecture via PHPCR, integration of models. <br/> Redesign of the back-office system by integrating Sonata Admin. <br/> Development and management of the CMS part. <br/> <br/> Teamwork (~ 10 developers)",
    job_eliberty_period: "2013 May - 2018 April",
    job_enigmatic:         "PHP Symfony application development for home insurance broker, Outlook signature creation application. <br/> <br/> Teamwork (~ 5 developers).",
    job_enigmatic_period: "2018 April - 2019 November",
    job_link_home: "Web Site",
    jobs_reactizy_intro:        "This library allows to split react components and optimizes the development processus with redux, redux thunk and API calls.<br/>This website has been created with this technology.",
    jobs_reactrespo_intro:        "This library allows to have a responsive behaviour depending on the container size.<br/>This website uses this library inside the windows.",
    jobs_reactwindowsdashboard_intro:        "This library is used in order the craete a website with a desktop windowed behaviour.<br/>This website has been created with this tool.",
    software_developper: "Software Developper",
    stack_back: "Back",
    stack_db: "Databases && Cache",
    stack_front: "Front",
    stack_misc: "Misc.",	
    title_contact: "Contact && Social Networks",
    title_experience: "Professional XP",
    title_hobby: "Hobbies && Personnal Interests",
    title_identity: "Introducing",
    title_jobs: "Personnal Works",
    title_stack: "Used Technologies",
    web_developper: "Web Developper",
}

export default messages
