const messages = {
    better_on_desktop: "Profitez d'une expérience plus complète sur la version desktop",
    hobby_coding: "Coder",
    hobby_coding_content: "Programmer des choses mystiques, frameworks temps réels, libraries open-source...",
    hobby_detector: "Détection",
    hobby_detector_content: "Parcourir les chemins avec un détecteur de métaux...",
    hobby_explore: "Explorer",
    hobby_explore_content: "Explorer les anciens sites, observation de cartes, topographie, frayage de chemins...",
    hobby_gaming: "Gaming",
    hobby_gaming_content: "Simulation, RPG, stratégie, logique, courses arcade...",
    hobby_jewelry: "Bijouterie",
    hobby_jewelry_content: "Création de bijoux en amateur. Argent, bagues argent...",
    hobby_rando: "Randonnées",
    hobby_rando_content: "Randonnées nature, montagnes, forêts...",
    hobby_reading: "Lecture",
    hobby_reading_content: "Littérature fantasy, science-fiction, litterature...",
    identity_age: "17/10/1983 - {age} ans",
    identity_family: "Célibataire",
    identity_locales: "🇫🇷 Français (natif) - 🇬🇧 Anglais (technique) - 🇮🇹 Italien (notions)",
    identity_pets: "1 Chien 1 Chat",
    identity_place: "Yenne, Savoie - France",
    job_accen: "Développement d'application Filemaker, ERP de location de matériel.",
    job_accen_period: "Mai 2011 - Novembre 2012",
    job_bespoon:         "Développement de Omlox-UI, application de localisation (RTLS) d'intérieur UWB. Front complet en React.JS et API ExpressJS, communication temp réel via websocket. <br/><br/>Développement d'un tester de puces STMicro, Front en React.Js, API ExpressJS, communication temp réel via websocket.<br/><br/>Unique développeur web du groupe.",
    job_bespoon_period: "Février 2020 - Mars 2021",
    job_eliberty:        "Développement d'application PHP Symfony multi-sites B2B et B2C pour gestion des vente en ligne de forfaits de ski. <br/><br/> Refonte de l'architecture front via PHPCR, intégration des maquettes.<br/> Refonte du système de backoffice en intégrant Sonata Admin.<br/> Gestion du développeur de la partie CMS. <br/><br/> Travail en équipes (~ 10 développeurs)",
    job_eliberty_period: "Mai 2013 - Avril 2018",
    job_enigmatic:         "Développement d'application PHP Symfony pour courtier d'assurance habitation, application de création de signature Outlook.<br/><br/>Travail en équipe (~ 5 développeurs).",
    job_enigmatic_period: "Avril 2018 - Novembre 2019",
    job_link_home: "Site Web",
    jobs_reactizy_intro:        "Librarie permettant de splitter les composants react, et optimiser les développements avec redux, redux-thunk et appels API. <br/>Ce site a été fait en utilisant cet outil.",
    jobs_reactrespo_intro:        "Librarie permettant d'obtenir un rendu responsive basé sur la taille du conteneur. <br/>Ce site a été fait en utilisant cet outil.",
    jobs_reactwindowsdashboard_intro:        "Librarie permettant de créer un site sous forme bureau.<br/> Ce site a été créé en utilisant cet outil.",
    job_synbird_period: "Mars 2021 - Aujourd'hui",
    job_synbird: "Développement prise de rendez-vous en ligne, et gestion de dossier pour collectivités et mairies.<br/><br/>Full stack Express React.<br/><br/> Travail en équipe (~5 dev), formation des stagiaires.",
    software_developper: "Développeur Logiciel",
    stack_back: "Back",
    stack_db: "Base de données && Cache",
    stack_front: "Front",
    stack_misc: "Divers",
    title_contact: "Contact & Réseaux Sociaux",
    title_experience: "Expériences Professionnelles",
    title_hobby: "Passions et Intérêts Personnels",
    title_identity: "Présentation",
    title_jobs: "Travaux Personnels",
    title_stack: "Technologies Pratiquées",
    web_developper: "Développeur Web",
}

export default messages
