const messages = {
    better_on_desktop: "Goditi un'esperienza più completa con la versione desktop",
    hobby_coding: "Codice",
    hobby_coding_content: "Programmazione di cose mistiche, framework in tempo reale, librerie open source ...",
    hobby_detector: "Rilevamento",
    hobby_detector_content: "Esplora i percorsi con un metal detector ...",
    hobby_explore: "Explorare",
    hobby_explore_content: "Esplora i siti antichi, osserva le mappe, la topografia, esplorare i percorsi ...",
    hobby_gaming: "Gaming",
    hobby_gaming_content: "Simulazione, RPG, strategia, logica, corse arcade ...",
    hobby_jewelry: "Gioielleria",
    hobby_jewelry_content: "Creazione di gioielli amatoriali. Argento, anelli d'argento ...",
    hobby_rando: "Escursionismo",
    hobby_rando_content: "Escursioni nella natura, montagne, foreste ...",
    hobby_reading: "Lettura",
    hobby_reading_content: "Letteratura fantasy, fantascienza ...",
    identity_age: "17/10/1983 - {age} anni",
    identity_family: "Single",
    identity_locales: "🇫🇷 Francese (madrelingua) - 🇬🇧 Inglese (tecnico) - 🇮🇹 Italiana (notioni)",
    identity_pets: "1 Cane 1 Gato",
    identity_place: "Yenne, Savoie - Francia",
    job_accen: "Sviluppo di applicazioni per filmmaker, noleggio di apparecchiature",
    job_accen_period: "Maggio 2011 - Novembre 2012",
    job_bespoon:         "Sviluppo di Omlox-UI, applicazione di localizzazione indoor UWB (RTLS). Frontale completo in React.JS e API ExpressJS, comunicazione in tempo reale tramite websocket. <br/> <br/> Sviluppo di un chip tester STMicro, Front in React.Js, ExpressJS API, comunicazione in tempo reale tramite websocket. <br/> <br/> Sviluppatore web unico del gruppo.",
    job_bespoon_period: "Febbraio 2020 - Marzo 2021",
    job_eliberty:        "Sviluppo dell'applicazione PHP Symfony B2B e B2C multisito per la gestione della vendita online di skipass. <br/> <br/> Riprogettazione dell'architettura front-end tramite PHPCR, integrazione dei modelli. <br/> Riprogettazione del sistema di back office integrando Sonata Admin. <br/> Gestione della parte CMS. <br/> <br/> Lavoro di squadra (~ 10 sviluppatori)",
    job_eliberty_period: "Maggio 2013 - Aprile 2018 ",
    job_enigmatic:         "Sviluppo di applicazioni PHP Symfony per broker assicurativi domestici, applicazione per la creazione di firme in Outlook. <br/> <br/> Lavoro di squadra (~ 5 sviluppatori). ",
    job_enigmatic_period: "Aprile 2018 - Novembre 2019",
    job_link_home: "Sito Web",
    jobs_reactizy_intro:        "Libreria che consente di suddividere i componenti di reazione e ottimizzare gli sviluppi con chiamate redux, redux-thunk e API. <br/> Questo sito è stato realizzato utilizzando questo strumento.",
    jobs_reactrespo_intro:        "Libreria che consente di ottenere un rendering reattivo in base alle dimensioni del contenitore. <br/> Questo sito è stato realizzato utilizzando questo strumento.",
    jobs_reactwindowsdashboard_intro:        "Libreria che consente di creare un sito sotto forma di desktop. <br/> Questo sito è stato creato utilizzando questo strumento.",
    job_synbird_period: "Marzo 2021 - Oggi",
    job_synbird: "Sviluppo della prenotazione di appuntamenti online e gestione dei file per comunità e municipi.<br/><br/>Full stack Express React.<br/><br/> Lavoro di squadra (~5 dev), formazione di stagisti.",
    software_developper: "Sviluppatore di software",
    stack_back: "Back",
    stack_db: "Database & cache",
    stack_front: "Front",
    stack_misc: "Vari",
    title_contact: "Contatti e social network",
    title_experience: "Esperienze professionali",
    title_hobby: "Passioni e Interessi personali",
    title_identity: "Presentazione",
    title_jobs: "Lavori personali",
    title_stack: "Tecnologie praticate",
    web_developper: "Web Sviluppatore",
}

export default messages
